<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swish_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="48u-XH-h7h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="cio-A4-FJd">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hc-Mk-OXX">
                                <rect key="frame" x="62.5" y="140" width="250" height="68.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="vO0-XA-prJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsq-0s-7ZA">
                                <rect key="frame" x="62.5" y="258" width="250" height="38.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZo-9X-6cQ" customClass="BorderButton" customModule="Swish_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.41832636443661969" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Od7-As-SVM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jut-4q-vHr">
                                <rect key="frame" x="62.5" y="208.5" width="250" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xsq-0s-7ZA" firstAttribute="width" secondItem="Jut-4q-vHr" secondAttribute="width" id="2hL-lz-dkA"/>
                            <constraint firstItem="8Hc-Mk-OXX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Gq-Zf-MCP"/>
                            <constraint firstItem="cio-A4-FJd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="99x-VG-BBt"/>
                            <constraint firstItem="xsq-0s-7ZA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C4A-Yu-ZgA"/>
                            <constraint firstItem="Jut-4q-vHr" firstAttribute="top" secondItem="8Hc-Mk-OXX" secondAttribute="bottom" id="CuY-Io-LDE"/>
                            <constraint firstItem="48u-XH-h7h" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="J32-tM-Diw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pZo-9X-6cQ" secondAttribute="bottom" constant="20" id="M80-PO-LlH"/>
                            <constraint firstItem="pZo-9X-6cQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MCJ-qz-VE2"/>
                            <constraint firstItem="48u-XH-h7h" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Q10-jP-LWd"/>
                            <constraint firstItem="Jut-4q-vHr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xal-HY-9iz"/>
                            <constraint firstItem="48u-XH-h7h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aWE-fX-9Ps"/>
                            <constraint firstItem="8Hc-Mk-OXX" firstAttribute="top" secondItem="cio-A4-FJd" secondAttribute="bottom" constant="80" id="bAO-Dk-7Yj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pZo-9X-6cQ" secondAttribute="trailing" id="cKV-qM-khe"/>
                            <constraint firstItem="xsq-0s-7ZA" firstAttribute="top" secondItem="Jut-4q-vHr" secondAttribute="bottom" constant="15" id="cnJ-WE-ksa"/>
                            <constraint firstItem="cio-A4-FJd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eNm-Wo-Jbh"/>
                            <constraint firstItem="Jut-4q-vHr" firstAttribute="width" secondItem="8Hc-Mk-OXX" secondAttribute="width" id="nIF-fH-r6h"/>
                            <constraint firstItem="48u-XH-h7h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oeU-dE-Yu9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="48u-XH-h7h" id="Ykb-kj-MeB"/>
                        <outlet property="swooshLogo" destination="cio-A4-FJd" id="AXe-fD-Txu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
