<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Swish_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="48u-XH-h7h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="cio-A4-FJd">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hc-Mk-OXX">
                                <rect key="frame" x="62.5" y="140" width="250" height="68.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="vO0-XA-prJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsq-0s-7ZA">
                                <rect key="frame" x="62.5" y="258" width="250" height="38.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZo-9X-6cQ" customClass="BorderButton" customModule="Swish_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.41832636443661969" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Od7-As-SVM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Wt2-4n-1cg" kind="show" id="BhH-2V-1jO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jut-4q-vHr">
                                <rect key="frame" x="62.5" y="208.5" width="250" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xsq-0s-7ZA" firstAttribute="width" secondItem="Jut-4q-vHr" secondAttribute="width" id="2hL-lz-dkA"/>
                            <constraint firstItem="8Hc-Mk-OXX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Gq-Zf-MCP"/>
                            <constraint firstItem="cio-A4-FJd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="99x-VG-BBt"/>
                            <constraint firstItem="xsq-0s-7ZA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C4A-Yu-ZgA"/>
                            <constraint firstItem="Jut-4q-vHr" firstAttribute="top" secondItem="8Hc-Mk-OXX" secondAttribute="bottom" id="CuY-Io-LDE"/>
                            <constraint firstItem="48u-XH-h7h" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="J32-tM-Diw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pZo-9X-6cQ" secondAttribute="bottom" constant="20" id="M80-PO-LlH"/>
                            <constraint firstItem="pZo-9X-6cQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MCJ-qz-VE2"/>
                            <constraint firstItem="48u-XH-h7h" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Q10-jP-LWd"/>
                            <constraint firstItem="Jut-4q-vHr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xal-HY-9iz"/>
                            <constraint firstItem="48u-XH-h7h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aWE-fX-9Ps"/>
                            <constraint firstItem="8Hc-Mk-OXX" firstAttribute="top" secondItem="cio-A4-FJd" secondAttribute="bottom" constant="80" id="bAO-Dk-7Yj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pZo-9X-6cQ" secondAttribute="trailing" id="cKV-qM-khe"/>
                            <constraint firstItem="xsq-0s-7ZA" firstAttribute="top" secondItem="Jut-4q-vHr" secondAttribute="bottom" constant="15" id="cnJ-WE-ksa"/>
                            <constraint firstItem="cio-A4-FJd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eNm-Wo-Jbh"/>
                            <constraint firstItem="Jut-4q-vHr" firstAttribute="width" secondItem="8Hc-Mk-OXX" secondAttribute="width" id="nIF-fH-r6h"/>
                            <constraint firstItem="48u-XH-h7h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oeU-dE-Yu9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="48u-XH-h7h" id="Ykb-kj-MeB"/>
                        <outlet property="swooshLogo" destination="cio-A4-FJd" id="AXe-fD-Txu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="tGt-BT-PNJ">
            <objects>
                <viewController id="Wt2-4n-1cg" customClass="LeagueVC" customModule="Swish_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="omi-HN-kg9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="y4U-rZ-R6s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="5m0-D3-0jJ">
                                <rect key="frame" x="0.0" y="40" width="375" height="85"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Xhi-t3-cj0">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUk-bC-dy2">
                                        <rect key="frame" x="112.5" y="60" width="150" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Rir-P4-Glr"/>
                                            <constraint firstAttribute="width" constant="150" id="rri-m4-q5j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="uGI-ZO-3lJ">
                                <rect key="frame" x="0.0" y="175" width="375" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oay-XL-2Q1" customClass="BorderButton" customModule="Swish_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.41832636439999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="t2d-Bl-Aci"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6S-yT-ocM" customClass="BorderButton" customModule="Swish_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.41832636439999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="d60-gh-tWN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4f-yU-xNB" customClass="BorderButton" customModule="Swish_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.41832636439999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NpE-ms-ExV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WD-Nq-m3p" customClass="BorderButton" customModule="Swish_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.41832636439999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vzy-d0-ZEC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8t-h4-wrS">
                                <rect key="frame" x="10" y="30" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="9Hi-Az-ghj"/>
                                    <constraint firstAttribute="height" constant="30" id="Lrk-2R-inN"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="YZF-FI-9oe" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="Njb-im-fyf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vfe-p1-5C1" firstAttribute="trailing" secondItem="uGI-ZO-3lJ" secondAttribute="trailing" id="B68-hy-xTO"/>
                            <constraint firstItem="vfe-p1-5C1" firstAttribute="trailing" secondItem="5m0-D3-0jJ" secondAttribute="trailing" id="FER-4T-1o1"/>
                            <constraint firstItem="y4U-rZ-R6s" firstAttribute="leading" secondItem="vfe-p1-5C1" secondAttribute="leading" id="GeZ-bF-9Rr"/>
                            <constraint firstItem="3WD-Nq-m3p" firstAttribute="trailing" secondItem="vfe-p1-5C1" secondAttribute="trailing" id="J9V-RF-KCt"/>
                            <constraint firstItem="vfe-p1-5C1" firstAttribute="bottom" secondItem="3WD-Nq-m3p" secondAttribute="bottom" constant="20" id="Kgj-wJ-Ntc"/>
                            <constraint firstItem="uGI-ZO-3lJ" firstAttribute="leading" secondItem="vfe-p1-5C1" secondAttribute="leading" id="O6f-Yt-9Hl"/>
                            <constraint firstItem="5m0-D3-0jJ" firstAttribute="leading" secondItem="vfe-p1-5C1" secondAttribute="leading" id="OlU-br-f2G"/>
                            <constraint firstItem="3WD-Nq-m3p" firstAttribute="leading" secondItem="vfe-p1-5C1" secondAttribute="leading" id="TnA-iC-brY"/>
                            <constraint firstItem="y4U-rZ-R6s" firstAttribute="top" secondItem="omi-HN-kg9" secondAttribute="top" id="c4T-T1-WIa"/>
                            <constraint firstItem="c8t-h4-wrS" firstAttribute="leading" secondItem="vfe-p1-5C1" secondAttribute="leading" constant="10" id="fqp-YG-ZpB"/>
                            <constraint firstItem="uGI-ZO-3lJ" firstAttribute="top" secondItem="5m0-D3-0jJ" secondAttribute="bottom" constant="50" id="hVT-6e-dLJ"/>
                            <constraint firstItem="c8t-h4-wrS" firstAttribute="top" secondItem="vfe-p1-5C1" secondAttribute="top" constant="10" id="iyu-ep-6II"/>
                            <constraint firstItem="5m0-D3-0jJ" firstAttribute="top" secondItem="vfe-p1-5C1" secondAttribute="top" constant="20" id="p2p-mT-sSN"/>
                            <constraint firstItem="y4U-rZ-R6s" firstAttribute="bottom" secondItem="vfe-p1-5C1" secondAttribute="bottom" id="sT7-c6-abT"/>
                            <constraint firstItem="y4U-rZ-R6s" firstAttribute="trailing" secondItem="vfe-p1-5C1" secondAttribute="trailing" id="yJm-1o-qRX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vfe-p1-5C1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8c0-fr-HEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YZF-FI-9oe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="698.39999999999998" y="33.733133433283363"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="SHs-Cx-AN1">
            <objects>
                <viewController id="Ugd-s5-2Ql" customClass="SkillVC" customModule="Swish_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o98-E5-y9P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="KRG-s3-YZt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="SZF-lt-pUp">
                                <rect key="frame" x="0.0" y="40" width="375" height="85"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="N3a-XG-CR8">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEc-he-186">
                                        <rect key="frame" x="112.5" y="60" width="150" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="4jw-dW-i6h"/>
                                            <constraint firstAttribute="height" constant="25" id="TQ1-Qs-bq7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="HFw-YX-aL7">
                                <rect key="frame" x="0.0" y="175" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieL-92-qB5" customClass="BorderButton" customModule="Swish_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="172.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.41832636439999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="W3e-nW-hGY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tj3-V9-2Cc" customClass="BorderButton" customModule="Swish_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="202.5" y="0.0" width="172.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.41832636439999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="36f-NN-xbw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwA-52-CRN" customClass="BorderButton" customModule="Swish_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.41832636439999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="W8E-g1-Ato"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HFw-YX-aL7" firstAttribute="top" secondItem="SZF-lt-pUp" secondAttribute="bottom" constant="50" id="3g9-1n-2PW"/>
                            <constraint firstItem="xwA-52-CRN" firstAttribute="trailing" secondItem="B1b-kW-7jG" secondAttribute="trailing" id="74a-MF-s5s"/>
                            <constraint firstItem="KRG-s3-YZt" firstAttribute="bottom" secondItem="B1b-kW-7jG" secondAttribute="bottom" id="DO8-BN-LSh"/>
                            <constraint firstItem="KRG-s3-YZt" firstAttribute="leading" secondItem="B1b-kW-7jG" secondAttribute="leading" id="FjZ-fY-exd"/>
                            <constraint firstItem="SZF-lt-pUp" firstAttribute="leading" secondItem="B1b-kW-7jG" secondAttribute="leading" id="I2h-24-kWi"/>
                            <constraint firstItem="B1b-kW-7jG" firstAttribute="trailing" secondItem="HFw-YX-aL7" secondAttribute="trailing" id="IoB-dZ-f9L"/>
                            <constraint firstItem="KRG-s3-YZt" firstAttribute="top" secondItem="o98-E5-y9P" secondAttribute="top" id="Q4i-xL-fRb"/>
                            <constraint firstItem="B1b-kW-7jG" firstAttribute="trailing" secondItem="SZF-lt-pUp" secondAttribute="trailing" id="Yox-bb-cbi"/>
                            <constraint firstItem="KRG-s3-YZt" firstAttribute="trailing" secondItem="B1b-kW-7jG" secondAttribute="trailing" id="cfR-U9-FjO"/>
                            <constraint firstItem="xwA-52-CRN" firstAttribute="leading" secondItem="B1b-kW-7jG" secondAttribute="leading" id="jev-Y7-tAD"/>
                            <constraint firstItem="B1b-kW-7jG" firstAttribute="bottom" secondItem="xwA-52-CRN" secondAttribute="bottom" constant="20" id="kc8-zE-vr1"/>
                            <constraint firstItem="SZF-lt-pUp" firstAttribute="top" secondItem="B1b-kW-7jG" secondAttribute="top" constant="20" id="mEd-Pp-evB"/>
                            <constraint firstItem="HFw-YX-aL7" firstAttribute="leading" secondItem="B1b-kW-7jG" secondAttribute="leading" id="pVs-dx-N4T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B1b-kW-7jG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9T-cg-hYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383.2" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
